DATABASE_URL='mysql://globalco_shuvo:t^TJmjKMF,EC@globalcommunityorganization.org:3306/globalco_inventory?connection_limit=5&connect_timeout=20000'
BETTER_AUTH_SECRET='Da7ezQFT5zHChUgYOTGHC8U1b3cgz6pQ'
NEXT_PUBLIC_APP_URL='http://localhost:3000'